.inicio-primera{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(300px,1fr)) ;
    align-items:start;
    margin-top: 15px;
    margin-bottom: 15px;
    img{
        width: 100%;
        object-fit:cover;
    }    
}
   
.inicio-segunda{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(300px,1fr)) ;
    gap: 15px;
    margin: 15px;
    img{
        width: 100%;
        height:450px;
        object-fit: cover;
    }
}    
.inicio-tercera{
    display:grid;
    justify-content: center;
    justify-items: center;
    img{
        width: 320px;
        height: 600px;
    }
    
}
.heladerias h3{
    text-align: center;
}
.container{
    .locales{
    background-color:$primercolor;
    margin: 5px ;
    border-radius: 10px;} 
    img{
        width: 100%;
        height: 400px;
    }  
}
.titulo{
    text-align: center;
}
.sabores{
    margin: auto;
    border: solid $tercercolor;
    height:550px ;
   
    h2{
        text-align: center;
        color: $segundocolor;
    }
}
.abritulocal1{
    img{
        width: 100%;
        height:300px;
        object-fit: cover;
    }
    h1{
        display: grid;
        place-items: center ;
        margin: 30px; 
    }
    p{
        display: grid;
        place-items: center ;
        margin: 30px;
    }
} 
.abritulocal2{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(300px,1fr)) ;
    margin: 15px;
    .abritulocal2-formulario{
        display: grid;
        place-items: center;
        justify-content: space-evenly;
        justify-items: start;
    }
    iframe{
        width: 100%;
        height: 500px;
    }
}
.contacto-1{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(300px,1fr)) ;
    justify-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
    img{
        width: 100%;
        height: 100%;
    }
}
